PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

BackpackCreated=Backpack was successfully created.
BackpackUpdated=Backpack was successfully updated.
BackpackDeleted=Backpack was successfully deleted.
CreateBackpackTitle=Create New Backpack
CreateBackpackSaveLink=Save
CreateBackpackShowAllLink=Show All Backpack Items
CreateBackpackIndexLink=Index
CreateBackpackLabel_id=Id:
CreateBackpackRequiredMessage_id=The Id field is required.
CreateBackpackTitle_id=Id
CreateBackpackLabel_productName=ProductName:
CreateBackpackRequiredMessage_productName=The ProductName field is required.
CreateBackpackTitle_productName=ProductName
CreateBackpackLabel_productBrand=ProductBrand:
CreateBackpackRequiredMessage_productBrand=The ProductBrand field is required.
CreateBackpackTitle_productBrand=ProductBrand
CreateBackpackLabel_capacity=Capacity:
CreateBackpackRequiredMessage_capacity=The Capacity field is required.
CreateBackpackTitle_capacity=Capacity
CreateBackpackLabel_price=Price:
CreateBackpackRequiredMessage_price=The Price field is required.
CreateBackpackTitle_price=Price
CreateBackpackLabel_productId=ProductId:
CreateBackpackRequiredMessage_productId=The ProductId field is required.
CreateBackpackTitle_productId=ProductId
EditBackpackTitle=Edit Backpack
EditBackpackSaveLink=Save
EditBackpackViewLink=View
EditBackpackShowAllLink=Show All Backpack Items
EditBackpackIndexLink=Index
EditBackpackLabel_id=Id:
EditBackpackRequiredMessage_id=The Id field is required.
EditBackpackTitle_id=Id
EditBackpackLabel_productName=ProductName:
EditBackpackRequiredMessage_productName=The ProductName field is required.
EditBackpackTitle_productName=ProductName
EditBackpackLabel_productBrand=ProductBrand:
EditBackpackRequiredMessage_productBrand=The ProductBrand field is required.
EditBackpackTitle_productBrand=ProductBrand
EditBackpackLabel_capacity=Capacity:
EditBackpackRequiredMessage_capacity=The Capacity field is required.
EditBackpackTitle_capacity=Capacity
EditBackpackLabel_price=Price:
EditBackpackRequiredMessage_price=The Price field is required.
EditBackpackTitle_price=Price
EditBackpackLabel_productId=ProductId:
EditBackpackRequiredMessage_productId=The ProductId field is required.
EditBackpackTitle_productId=ProductId
ViewBackpackTitle=View
ViewBackpackDestroyLink=Destroy
ViewBackpackEditLink=Edit
ViewBackpackCreateLink=Create New Backpack
ViewBackpackShowAllLink=Show All Backpack Items
ViewBackpackIndexLink=Index
ViewBackpackLabel_id=Id:
ViewBackpackTitle_id=Id
ViewBackpackLabel_productName=ProductName:
ViewBackpackTitle_productName=ProductName
ViewBackpackLabel_productBrand=ProductBrand:
ViewBackpackTitle_productBrand=ProductBrand
ViewBackpackLabel_capacity=Capacity:
ViewBackpackTitle_capacity=Capacity
ViewBackpackLabel_price=Price:
ViewBackpackTitle_price=Price
ViewBackpackLabel_productId=ProductId:
ViewBackpackTitle_productId=ProductId
ListBackpackTitle=List
ListBackpackEmpty=(No Backpack Items Found)
ListBackpackDestroyLink=Destroy
ListBackpackEditLink=Edit
ListBackpackViewLink=View
ListBackpackCreateLink=Create New Backpack
ListBackpackIndexLink=Index
ListBackpackTitle_id=Id
ListBackpackTitle_productName=ProductName
ListBackpackTitle_productBrand=ProductBrand
ListBackpackTitle_capacity=Capacity
ListBackpackTitle_price=Price
ListBackpackTitle_productId=ProductId
ProductCreated=Product was successfully created.
ProductUpdated=Product was successfully updated.
ProductDeleted=Product was successfully deleted.
CreateProductTitle=Create New Product
CreateProductSaveLink=Save
CreateProductShowAllLink=Show All Product Items
CreateProductIndexLink=Index
CreateProductLabel_id=Id:
CreateProductRequiredMessage_id=The Id field is required.
CreateProductTitle_id=Id
CreateProductLabel_category=Category:
CreateProductRequiredMessage_category=The Category field is required.
CreateProductTitle_category=Category
EditProductTitle=Edit Product
EditProductSaveLink=Save
EditProductViewLink=View
EditProductShowAllLink=Show All Product Items
EditProductIndexLink=Index
EditProductLabel_id=Id:
EditProductRequiredMessage_id=The Id field is required.
EditProductTitle_id=Id
EditProductLabel_category=Category:
EditProductRequiredMessage_category=The Category field is required.
EditProductTitle_category=Category
ViewProductTitle=View
ViewProductDestroyLink=Destroy
ViewProductEditLink=Edit
ViewProductCreateLink=Create New Product
ViewProductShowAllLink=Show All Product Items
ViewProductIndexLink=Index
ViewProductLabel_id=Id:
ViewProductTitle_id=Id
ViewProductLabel_category=Category:
ViewProductTitle_category=Category
ListProductTitle=List
ListProductEmpty=(No Product Items Found)
ListProductDestroyLink=Destroy
ListProductEditLink=Edit
ListProductViewLink=View
ListProductCreateLink=Create New Product
ListProductIndexLink=Index
ListProductTitle_id=Id
ListProductTitle_category=Category
